spring.datasource.url=jdbc:mysql:aws://vacation-database.cpwwa8amagog.eu-central-1.rds.amazonaws.com:3306/Vacation-database
spring.datasource.username=admin
#spring.datasource.password=${myAWSpassword}
server.port = 8080
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create








